apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-todo-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argocroj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/KeremAR/local-devops-infrastructure' # <-- TODO: Uygulama kodunuzun olduğu reponun URL'si
    path: helm-charts/todo-app
    targetRevision: 'v0.0.0' # Jenkins tarafından güncellenecek başlangıç tag'i
    helm:
      valueFiles:
        - values.yaml
        - values-prod.yaml # Production values dosyası
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    # Production için manuel senkronizasyon. Otomatik sync kapalı.
    syncOptions:
      - CreateNamespace=true # Namespace yoksa oluşturur
